APP_BASE_URL=
APP_DEF_CONTROLLER=
# APP_LOG_LEVEL=1
APP_PRIVATE_KEY=
APP_DEBUG=

# APP_DB_DSN=
APP_DB_HOST=
APP_DB_USER=
APP_DB_PASS=
APP_DB_NAME=
APP_DB_PREF=
APP_DB_DEBUG=

NETTE_EMAIL_HOST=
NETTE_EMAIL_PORT=
NETTE_EMAIL_USERNAME=
NETTE_EMAIL_PASSWORD=
NETTE_EMAIL_SECURE=

SPARKPOST_KEY=